<?xml version="1.0" encoding="UTF8"?>
<html>
<head>
<title>Guitar Arpeggio - MML Generator</title>

<link rel="stylesheet" href="../main.css" type="text/css">
</head>
<body>
<h4><img style="border-width:0" src="./image/AG_icon.png">Guitar Arpeggio - MML Generator<br>
<small> -- ppmckのケースで説明します。--</small></h4>
<hr>

<table><tr><td class="imgbox">
<img style="border-width:0" src="./image/Arpgene/01.png">
</td><td class="txtbox"><div class="box">
arp_gene.exeを起動します。<br>
<strong>"Option - Setting"</strong>を選択します。<br>
</div></td></tr></table>


<table><tr><td class="imgbox">
<img style="border-width:0" src="./image/Arpgene/02.png">
</td><td class="txtbox"><div class="box">
環境設定パネルから、<br>
<br>
<strong>"binaryタブ"</strong>の<strong>"ラジオボタン"</strong>から、ppmckを選択、<br>
<br>
ppmck本体の"binフォルダ"にある、"ppmckc.exe"を
<strong>"リストボックス"</strong>へDrug&Dropで登録します。<br>
<br>
(mml_watch.exeで、パス登録してある場合は選択のみ行います。)<br>
<br>
同じく、<strong>"playerタブ"</strong>を選択、<br>
"winamp.exe"などを登録します。<br>
<br>
OKボタンを押し、環境設定パネルを閉じます。<br>
</div></td></tr></table>

<table><tr><td class="imgbox">
<img style="border-width:0" src="./image/Arpgene/03.png">
</td><td class="txtbox"><div class="box">
本体パネルから、<br>
<br>
MML arpeggioにある<strong>"Track headerロール"</strong>を、
"ppmck"へ変更します。
</div></td></tr></table>

<table><tr><td class="imgbox">
<img style="border-width:0" src="./image/Arpgene/04.png">
</td><td class="txtbox"><div class="box">
Number arpeggioの<strong>"Arpeggioロール"</strong>から、
"5313 1313"などを、選択します。<br>
<br>
<strong>"▽再生ボタン (or Spaceキー)"</strong>を押し、音が出れば環境設定がうまくいってます。
</div></td></tr></table>
<br>
<table><tr><td class="imgbox">
<img style="border-width:0" src="./image/Arpgene/05.png">
</td><td class="txtbox"><div class="box">
Chords selectの<strong>"Chordsロール"</strong>から、
"m7"などを、選択します。<br>
<br>
<strong>"▽再生ボタン"</strong>で確認すると、マイナーアルペジオが奏でられます。
</div></td></tr></table>
<hr>
<table id="footer"><tr><td class="left">
<a href="../home.html">home&gt;</a>
<a href="./index.html">index&gt;</a>
<a href="./quick.html">quick&gt;</a>
<span>Guitar Arpeggio - MML Generator</span><br>
</td><td class="right">
<div style="text-align: right"><span><script src="../year.js"></script> 04coreworks</span></div>
</td></tr></table>
<br>
</body>
</html>
