<?xml version="1.0" encoding="UTF8"?> 
<html>
<head>
<title>04coreworks - Design</title>
<link rel="stylesheet" href="../main.css" type="text/css">
<style>
span.L{
	opacity:			1;
	font-size:			15px;
 }
div.H{
	position:			relative;
	left:				81px;
	writing-mode:		tb-rl;
	text-orientation:	mixed;
	opacity:			0.84;
	font-size:			9px;
	font-family:		serif;
 }
div.W{
	writing-mode:		tb-rl;
	text-orientation:	mixed;
	opacity: 			0.84;
	font-size:			11px;
	font-family:		serif;
  }
</style>
</head>
<body>
<table style="width: 100%;"><tr><td style="width: 100%;">
</td><td style="width: 0%;">
</td></tr></table>
<hr style="border-color: #ff0a0a;"/>

<table style="width: 100%;"><tr><td>
</td><td style="width: 140px; border: 1px solid transparent">
<div class="H"> 
<br/><br/>
<span class="L">蘇</span>軾  題西<span class="L">林</span>壁
</div>
<br/>
<div class="W">
橫看成嶺側<span class="L">成</span>峰，<br/><br/>
遠近高低各<span class="L">不</span>同。<br/><br/>
不<span class="L">識</span>廬山真面目，<br/><br/>
只<span class="L">緣</span>身在此山中。<br/><br/>
</div>
<br/>
</td><td>
</td></tr></table>

<hr style="border-color: #ff0a0a;"/>
<table style="width: 100%;"><tr><td style="width: 40%;">
<a href="../home.html">home&gt;</a>
<a href="./index.html">index&gt;</a>
<span>soshoku</span>
</td><td style="width: 60%;">
<div style="text-align: right;"><span>since 2003<br/>Designed by 04coreworks</span></div>
</td></tr></table>
<br/>
</body>
</html>
